# =====================================================
# Mock Mode Configuration (.env.local)
# 注转拽 转  -.env.local 驻转 注 Mock Mode
# =====================================================

# И Mock Mode - 住爪 驻转
GROW_USE_MOCK=true

# Application URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Supabase Configuration
SUPABASE_SERVICE_ROLE_KEY=<your_service_role_key_from_supabase>
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your_anon_key_from_supabase>

# =====================================================
# Grow API ( 专砖 -Mock Mode!)
# 砖转拽 API keys 转 - 住祝 转 祝 GROW_USE_MOCK=false
# =====================================================

# GROW_API_URL=https://secure.meshulam.co.il
# GROW_PAGE_CODE=your_page_code
# GROW_API_KEY=your_api_key  
# GROW_USER_ID=your_user_id

# =====================================================
# 专转:
# 1. 注转拽 拽抓  -.env.local
# 2.  转 驻专 Supabase 砖
# 3. 专抓: npm run dev
# 4. 砖 : http://localhost:3000/test-payment
# 5. 转 驻转  转! 
# =====================================================
